<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.minifly.com.demoall.intent_test.Intent1Activity">

    <TextView
        android:id="@+id/intent_activity_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ssss "
        />

    <Button
        android:id="@+id/intent_activity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="buton"/>
</RelativeLayout>
