<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_object_animator_bezier"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bezier_food_img"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/food"
        android:layout_alignParentRight="true"
        />

    
    <ImageView
        android:id="@+id/bezier_cart_img"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/shopping_cart"
        android:layout_alignParentBottom="true"

        />
    <Button
        android:id="@+id/bezier_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
