<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/task_backlog_progress_lin"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="30dp">

        <ProgressBar
            android:id="@+id/task_backlog_progress_progress_bar"
            android:layout_width="100dp"
            android:layout_height="6dp"
            android:indeterminateOnly="false"
            android:layout_gravity="center_vertical"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/shape_progressbar"
            />

        <TextView
            android:id="@+id/task_backlog_progress_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_gravity="center_vertical"
            android:minWidth="45dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#999999"
            android:text="12322"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/task_backlog_progress_lin_below_txt"
        android:layout_below="@+id/task_backlog_progress_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
