<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
        <!---->
<!--    <demo.minifly.com.demoall.canvas_test.CanvasViewDemo
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        />-->
        <!--刮刮乐的操作-->
<!--    <demo.minifly.com.demoall.canvas_test.CanvasGuaguale
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        />    -->
    <!--<demo.minifly.com.demoall.canvas_test.CanvasLinearGradient-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="10dp"-->
        <!--/>-->

<!--    <demo.minifly.com.demoall.canvas_test.CanvasPathEffect
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        />-->

        <!--图片的水平滚动-->
<!--    <demo.minifly.com.demoall.canvas_test.MarqueeImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/marquee_id"
        />-->

        <!--圆形进度条-->
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rsa_txt"
    />

    <!--直线进度条-->
<!--    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:indeterminateOnly="false"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/shape_progress_indicator"
        android:layout_marginTop="16dp"
        />-->
</LinearLayout>