<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/list_title_bar_rel"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <!--toolbar应该在21的版本上来进行支持。所以在需要这个效果的时候，应该进行处理，但是relativelayout又不能移出位置-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            />
    </android.support.v7.widget.Toolbar>

    <demo.minifly.com.demoall.listview_test.MyListView
        android:id="@+id/minifly_listview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>