<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@color/white"
    android:layout_height="fill_parent">

    <demo.minifly.com.demoall.scrollview_test.CustomerScrollview
        android:id="@+id/minifly_listview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:layout_height="300dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="测试的哦。。。"
                />

        </RelativeLayout>

    </demo.minifly.com.demoall.scrollview_test.CustomerScrollview>

</LinearLayout>